### PROJECT SETTINGS

PROJECT_NAME=GerardBot
ENVIRONMENT=production
NODE_TAG=lts
MONGODB_TAG=5.0.5

BOT_TOKEN=

APPLICATION_ID=
GUILD_ID=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=
MONGODB_USER=
MONGODB_PASSWORD=
